# gpp

./: readme.md
goldbuild/: Program.cs  goldbuild.csproj  goldbuild.sln  goldbuild_test.cmd  goldbuild_test.txt
goldbuild/Properties/: launchSettings.json
goldbuild/test/: 1C8-Query.egt_original.egt  1C8-Query.log_original
source/: AppGlobal.cs  AppLog.cs  GppGlobal.cs  SimpleDB.cs
source/afx/: TArrayForSets.cs  TBitMask.cs  THashSetEx.cs  TListOfUnmanaged.cs
source/afx_ui/: AfxUi.cs
source/builder/: Builder.cs  BuilderDbLoader.cs  BuilderDbStorer.cs  BuilderEngine.cs  BuilderGroups.cs  BuilderProductions.cs  BuilderProperty.cs  BuilderSymbol.cs  BuilderSymbolsList.cs  BuilderTables.cs  BuilderTablesConstructor.cs  BuilderUtility.cs  CharRangeList.cs  DefinedCharacterSet.cs  DefinedCharacterSetList.cs  GrammarParseHelper.cs  GrammarParser.cs  GrammarTables.cs  UnicodeMapTable.cs
source/builder/FA/: BuilderFA.cs  BuilderFAAccept.cs  BuilderFACharset.cs  BuilderFACharsetsList.cs  BuilderFAEdge.cs  BuilderFAState.cs  CharsetExpression.cs  TerminalExpression.cs
source/builder/LR/: BuilderLR.cs  BuilderLRConfig.cs  BuilderLRConfigSet.cs  BuilderLRConfigSetLookup.cs  BuilderLRConfigTrack.cs  BuilderLRConflictItem.cs  BuilderLRLookaheadSymbolSet.cs  BuilderLRState.cs
source/builder_ui/: BuilderUI.cs
source/parser/: Parser.cs  ParserCharset.cs  ParserFAState.cs  ParserGroup.cs  ParserLRState.cs  ParserLoader.cs  ParserProduction.cs  ParserProperties.cs  ParserReduction.cs  ParserSymbol.cs  ParserTables.cs  ParserToken.cs
test/: CtlLog.Designer.cs  CtlLog.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  gpp_builder.csproj  gpp_builder.sln
test/Properties/: Settings.Designer.cs
test/test_files/: 1C8-Query.egt_original  C# 2.0 r7.egt  C# 2.0 r7_test.grm  GOLD Meta-Language (5.0.1).egt  GOLD Meta-Language (5.0.1).grm  test.cfg  v8x3.egt  v8x3.grm
test/test_files/v4/: Visual Basic .NET-2.grm
